body {
    background: rgb(160,160,160);
}

.sitename {
    display: flex;
    justify-content: center;
    /* padding-bottom: 20px; */
    font-family: 'Nosifer', cursive;
}

.nav-link {
    color:black;
}

.nav-link:hover{
    color:#ff076e;
}

.navigation {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #fff;
    background: rgb(160,160,160);
}

.liwrapper {
    display: flex;
    justify-content: space-around;
    padding-bottom: 25px;
    margin: 0;
}

li {
    list-style: none;
    border-bottom: transparent 5px solid;
    border-top: 5px solid transparent;
    padding:3px;
}

li a {
    font-size: xx-large;
}

a {
    text-decoration: none;
    color: black;
    transition: ease-in-out 500ms;
    font-size: larger;
}

a:hover {
    text-decoration: none;
    color: #ff076e;
}

.customli {
    margin-right: 25px;
}

.customli:hover {
    border-top: 5px solid #ff076e;
    border-bottom:#ff076e 5px solid;
    transition: all ease-in-out 500ms;
}

.container {
    width:850px;
    margin: auto;
    font-family: 'Roboto', sans-serif;
}

/*page individuelle des groupes*/
.couv {
    height: 250px;
    width:100%;
    background-attachment:fixed;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center center;
}

/*design des cartes de la page d'accueil*/
.card {
    grid-template-columns: 280px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    margin:15px;
}

.card:hover {
    transform: scale(1.10);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
    z-index: 20;
}

.card-image {
    grid-area: image;
    width: 100%;
    height:100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text .date {
    color: #ff076e;
    font-size:13px;
}

.card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
}

.card-text h2 {
    margin-top:0px;
    font-size:28px;
}

.card-stats {
    grid-area: stats; 
    /*display: grid;*/
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #ff076e;
}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding:5px;
}

.paroles {
    border-left: grey 1px solid;
}

/*page about*/

.about {
    font-size: 1.2em;
}

/*layout du feed rss*/

footer {
    display:flex;
    justify-content: center;
    font:12px/1.4em Verdana, sans-serif;
    color:white;
    width:100%;
    height:100px;
    margin: 0 auto;
    padding:5px;
    margin-bottom: 10px;
}

.footerwrapper {
    width: 100%;
    background-color: black;
    padding-bottom: 20px;
    border-radius: 0 0 15px 15px;
    margin:auto;
}

.permalink {
    color:white;
    text-decoration:none;
    padding-top: 5px;
}

.permalink:hover {
    color:white;
    text-decoration:none;
}

div.header {
    border-bottom:1px solid #999;
}

div.item {
    padding:8px;
    margin : 5px;
    background-color:black;
    border-radius:15px;
    height: auto;
}

.head {
    text-align: center;
    background-color: #ff076e;
    padding: 10px;
    border-radius:15px;
    /* margin: 0 auto; */
}

